# MyConnector

./: MyConnector.sln
MyConnector/: CustomError.cs  Enums.cs  Extensions.cs  MyCon.cs  MyConnector.csproj  MyParameter.cs  QueryBuilder.cs  QueryBuilderItem.cs  Utils.cs
MyConnector.Examples/: App.config  MyConnector.Examples.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
MyConnector.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyConnector.Tests/: DatabaseTests.cs  ExtensionsTests.cs  FieldsTests.cs  MyConnector.Tests.csproj
MyConnector.Tests/Properties/: AssemblyInfo.cs
MyConnector/Attributes/: AddParameterType.cs  Enuns.cs
MyConnector/Mapping/: Actions.cs  Database.cs  ExceptionManager.cs  Field.cs  FieldAction.cs  Index.cs  PropertyAction.cs  References.cs  Table.cs
