<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pablo Biajoni</Authors>
    <Company>Pablo BiajoniPablo Biajoni</Company>
    <PackageLicenseFile>lictext.txt</PackageLicenseFile>
    <PackageTags>MySQL</PackageTags>
    <Description>It's a simple crud connector for mysql</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\lictext.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
